# MR.B

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kachiingapp/kachiing/api/: Application.java
api/src/main/java/com/kachiingapp/kachiing/api/controller/api/: DownloadSeeYonFileController.java
api/src/main/java/com/kachiingapp/kachiing/api/controller/config/: LoggingRequestInterceptor.java  RestTemplateConfig.java
api/src/main/java/com/kachiingapp/kachiing/api/controller/http/: HttpRestService.java  HttpUtils.java
api/src/main/java/com/kachiingapp/kachiing/api/controller/pullDataFromKingDee/: EAS.java  PullDataFromEAS.java  UpdateSeeyonService.java  WSContext.java
api/src/main/java/com/kachiingapp/kachiing/api/controller/pushData2FanWei/: DataInfoService.java
api/src/main/java/com/kachiingapp/kachiing/api/controller/pushData2FanWei/token/: MainTest.java  TestToken.java
api/src/main/java/com/kachiingapp/kachiing/api/controller/util/: HttpUtils.java  Utils.java  WebApiDemo.java
api/src/main/java/com/kachiingapp/kachiing/api/scheduler/: DataScheduler.java  EasDataScheduler.java  MyThreadFactory.java
api/src/main/resources/: application.yaml  log4j2.xml
data/: pom.xml
data/src/main/java/com/kachiingapp/kachiing/data/: DataConfiguration.java
data/src/main/java/com/kachiingapp/kachiing/data/dao/data/: FormmainMapper.java  PushFeedBackRecordMapper.java  TimeLockMapper.java
data/src/main/java/com/kachiingapp/kachiing/data/dao/oracle/: OracleMapper.java
data/src/main/resources/mapper/data/: FormmainMapper.xml  PushFeedBackRecordMapper.xml  TimeLockMapper.xml
data/src/main/resources/mapper/oracle/: OracleMapper.xml
domain/: pom.xml
domain/src/main/java/com/kachiingapp/kachiing/domain/entity/gongyingshang/: CollectReal_0027.java  CtpFile0027.java  CtpFile0256.java  CtpFileChild0256.java  Formmain_0027.java  Formmain_0037.java  Formmain_0117.java  Formmain_0139.java  Formmain_0159.java  Formmain_0240.java  Formmain_0255.java  Formmain_0265.java  Formmain_0277.java  Formmain_0451.java  Formmain_0506.java  Formmain_0533.java  Formmain_0542.java  Formmain_0617.java  Formmain_0717.java  Formmain_0765.java  Formmain_0777.java  Formson_0243.java  Formson_0618.java  TimeLock.java  TransDetailView.java
domain/src/main/java/com/kachiingapp/kachiing/domain/entity/gongyingshang/pushFeedBackRecordEntity/: Formmain_0027_push_record.java  Formmain_0027_zycf_push_record.java  Formmain_0037_push_record.java  Formmain_0117_push_record.java  Formmain_0139_push_record.java  Formmain_0159_push_record.java  Formmain_0240_push_record.java  Formmain_0255_push_record.java  Formmain_0277_push_record.java  Formmain_0451_push_record.java  Formmain_0506_push_record.java  Formmain_0533_push_record.java  Formmain_0617_push_record.java
