<?xml version="1.0" encoding="UTF-8"?>
<!--
    mapper层，叫数据持久层，先设计接口，然后在配置文件中进行配置其实现的关联。
    dao层的作用为访问数据库，向数据库发送sql语句，完成数据的增删改查任务。
    数据持久化操作就是指，把数据放到持久化的介质中，同时提供增删改查操作
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kachiingapp.kachiing</groupId>
        <artifactId>kachiingapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kachiingapp.kachiing</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>